atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.3.0
cffi==1.12.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.24
entrypoints==0.3
future==0.17.1
graphviz==0.11.1
image==1.5.27
imageio==2.5.0
imageio-ffmpeg==0.3.0
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.1
Jinja2==2.11.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.1.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.1.5
numpy==1.17.0rc2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.10.0
pycparser==2.19
Pygments==2.7.4
pyitlib==0.2.1
pyparsing==2.4.0
pyrsistent==0.15.3
pytest==5.0.1
python-dateutil==2.8.0
pyts==0.8.0
pytz==2019.1
pyzmq==18.0.2
rpy2==3.0.5
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.5.2

